APP_NAME=Laravel11
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=https://laravel11.test
REDIRECT_HTTPS=true

## Debug Flags
APP_ENV=local
RAY_ENABLED=true
APP_DEBUG=true
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
DEBUGBAR_OPEN_STORAGE=true
## End Debug Flags

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel11
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=l11default

#REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

## ENCRYPTION
ENCRYPTION_KEY=
ENCRYPTION_IV=
## END ENCRYPTION
